# AlloEtudiants

./: README.md
AlloEtudiants/app/: build.gradle
AlloEtudiants/app/src/main/: AndroidManifest.xml
AlloEtudiants/app/src/main/res/anim/: anim.xml  anim2.xml
AlloEtudiants/app/src/main/res/drawable/: add_picture.xml  background.xml  background_login.xml  background_signup.xml  ic_access_time_24dp.xml  ic_access_time_black_24dp.xml  ic_account_circle_blue_24dp.xml  ic_adresse_postal_24dp.xml  ic_annonce.xml  ic_annonce_clicked.xml  ic_bell.xml  ic_bell2.xml  ic_check_green_24dp.xml  ic_close_red_24dp.xml  ic_communication.xml  ic_data_demande_daide_24dp.xml  ic_demande_daide.xml  ic_edit.xml  ic_edit_blue_24dp.xml  ic_email.xml  ic_euro_symbol_black_24dp.xml  ic_evenement.xml  ic_events.xml  ic_graduation.xml  ic_graduation_hat.xml  ic_heure_demande24dp.xml  ic_home.xml  ic_home_clicked.xml  ic_home_clicked2.xml  ic_intersex.xml  ic_laptop_windows_black_24dp.xml  ic_launcher_background.xml  ic_local_phone_black_24dp.xml  ic_location_24dp.xml  ic_lock_white_24dp.xml  ic_logo.xml  ic_logout.xml  ic_mail_blue_24dp.xml  ic_mail_outline_black_24dp.xml  ic_mail_user.xml  (+35 more)
AlloEtudiants/app/src/main/res/layout/: activity_details.xml  activity_details_events.xml  activity_details_offers.xml  activity_details_requests.xml  activity_inscription.xml  activity_login.xml  activity_navigation.xml  activity_publier_service.xml  activity_splash.xml  activity_start.xml  activity_start_demande.xml  activity_start_proposition.xml  activity_start_publier_evenement.xml  annonce_fragment.xml  annonce_item_layout.xml  event_detail_fragment.xml  event_item_layout.xml  formulaire_publier_demande1.xml  formulaire_publier_demande2.xml  formulaire_publier_demande3.xml  formulaire_publier_proposition0.xml  formulaire_publier_proposition1.xml  formulaire_publier_proposition2.xml  fragment_demande_step0.xml  fragment_demande_step1.xml  fragment_detail_event.xml  fragment_detail_offer.xml  fragment_detail_request.xml  fragment_event_step0.xml  fragment_event_step1.xml  fragment_page.xml  fragment_proposition_step0.xml  fragment_proposition_step1.xml  fragment_proposition_step2.xml  fragment_recap_offer.xml  fragment_recap_request.xml  fragment_start_publier.xml  home_fragment.xml  home_item_layout.xml  notification_fragment.xml  (+12 more)
AlloEtudiants/app/src/main/res/menu/: navigation_bottom.xml  navigation_bottom_recherche.xml  navigation_top.xml
AlloEtudiants/app/src/main/res/mipmap-anydpi-v26/: logo2.xml  logo2_round.xml
AlloEtudiants/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  (+3 more)
(+182 files in other folders)
