<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueBodyColor">

    <TextView
        android:id="@+id/besoin"
        android:layout_width="419dp"
        android:layout_height="68dp"
        android:layout_marginTop="40dp"
        android:text="Créneau"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/jours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:ms_arrowColor="@color/colorPrimaryDark"
        app:ms_arrowSize="16dp"
        app:ms_floatingLabelColor="#000"
        app:ms_floatingLabelText="Select your Subject"
        app:ms_hint="Please Choose"
        app:ms_hintColor="#000"
        app:ms_multiline="true" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="59dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/besoin"
        app:srcCompat="@drawable/ic_data_demande_daide_24dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="281dp"
        android:layout_height="47dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="Créneau possible"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/besoin" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/adresse_text-demande"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_below="@id/besoin"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jours"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/adresse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Adresse"
            android:inputType="textPostalAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jours" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/prix_heure_text"
        android:layout_width="313dp"
        android:layout_height="55dp"
        android:layout_below="@id/besoin"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adresse_text-demande"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/prix_heure"
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Prix par heure"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="440dp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/suivant_proposition2"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="228dp"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_signup"
        android:clickable="true"
        android:padding="16dp"
        android:text="Suivant"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prix_heure_text"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>