<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueBodyColor">


    <TextView
        android:id="@+id/besoin"
        android:layout_width="384dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:text="Détails"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="@string/form_days"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/besoin" />

    <com.dpro.widgets.WeekdaysPicker
        android:id="@+id/weekdays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:background_color="@color/background"
        app:border_color="@color/blueBodyColor"
        app:highlight_color="@color/blueBarColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:sunday_first_day="false" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/adresse_text_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/besoin"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:hintTextAppearance="@style/MyHintText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weekdays"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/adresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/ic_location_24dp"
            android:ems="10"
            android:hint="Adresse"
            android:inputType="textPostalAddress"
            android:textSize="16sp"
            android:theme="@style/MyEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weekdays" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/prix_heure_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/besoin"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:hintTextAppearance="@style/MyHintText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adresse_text_offer"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/prix_heure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_euro_symbol_black_24dp"
            android:ems="10"
            android:hint="Prix par heure"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:theme="@style/MyEditText"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="440dp" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>