<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blueBodyColor">


    <TextView
        android:id="@+id/besoin"
        android:layout_width="384dp"
        android:layout_height="53dp"
        android:layout_marginTop="44dp"
        android:text="Décris ta proposition"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/title_proposition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/besoin"
        android:layout_marginStart="16dp"
        app:hintTextAppearance="@style/MyHintText"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/besoin"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"

            android:theme="@style/MyEditText"
            android:hint="Titre"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/besoin" />
    </android.support.design.widget.TextInputLayout>

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/matiere_proposition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description-proposition"
        app:ms_arrowColor="@color/colorPrimaryDark"
        app:ms_arrowSize="16dp"
        app:ms_floatingLabelColor="@color/blueBarColor"

        android:theme="@style/MyEditText"
        app:ms_floatingLabelText="choisir votre matiere"
        app:ms_hint="Matiere..."
        app:ms_hintColor="@color/ms_material_grey_400"
        app:ms_multiline="true" />



    <android.support.design.widget.TextInputLayout
        android:id="@+id/description-proposition"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_below="@id/besoin"
        android:layout_marginEnd="16dp"
        app:hintTextAppearance="@style/MyHintText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_proposition"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Description"

            android:theme="@style/MyEditText"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/besoin" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>