<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".publication.proposition.StartPublierServiceFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/blueBarColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.rakshakhegde.stepperindicator.StepperIndicator
                android:id="@+id/stepper_indicator2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:minWidth="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:stpi_circleColor="@color/blueBodyColor2"
                app:stpi_circleRadius="20dp"
                app:stpi_circleStrokeWidth="1dp"
                app:stpi_indicatorColor="@color/blueBodyColor2"
                app:stpi_labelColor="@color/white"
                app:stpi_lineDoneColor="@color/blueBodyColor2"
                app:stpi_lineMargin="3dp"
                app:stpi_lineStrokeWidth="2dp"
                app:stpi_showLabels="false" />
        </android.support.constraint.ConstraintLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        </android.support.v4.view.ViewPager>

        <!--<LinearLayout-->
            <!--android:id="@+id/linearLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:background="@color/blueBodyColor"-->
            <!--android:orientation="horizontal"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent">-->

            <!--<Button-->
                <!--android:id="@+id/btn_prev"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom|start"-->
                <!--android:layout_weight="0.5"-->
                <!--android:background="@color/blueBarColor"-->
                <!--android:text="Previous"-->
                <!--android:visibility="gone"-->
                <!--android:textColor="@android:color/white" />-->

            <!--<Button-->
                <!--android:id="@+id/btn_next"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:layout_weight="0.5"-->
                <!--android:background="@color/blueBarColor"-->
                <!--android:text="Next"-->
                <!--android:textColor="@android:color/white" />-->

            <!--<Button-->
                <!--android:id="@+id/btn_submit"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:layout_weight="0.5"-->
                <!--android:background="@color/blueBarColor"-->
                <!--android:text="Create"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:visibility="gone" />-->

        <!--</LinearLayout>-->

    </android.support.constraint.ConstraintLayout>

</FrameLayout>