<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".publication.proposition.StartPublierServiceFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <com.rakshakhegde.stepperindicator.StepperIndicator
        android:id="@+id/stepper_indicator2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stpi_circleColor="@color/blueBarColor"
        app:stpi_circleRadius="20dp"
        app:stpi_circleStrokeWidth="1dp"
        app:stpi_indicatorColor="@color/blueBarColor"
        app:stpi_labels="@array/stepLabels" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/blueBodyColor">

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:background="@color/blueBodyColor"
            android:text="Previous"
            android:layout_gravity="bottom|start"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/blueBodyColor"
            android:text="Next"
            android:layout_weight="0.5"
            android:layout_gravity="bottom"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/blueBodyColor"
            android:text="Create"
            android:layout_weight="0.5"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:textColor="@android:color/white" />

    </LinearLayout>

</FrameLayout>