<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="4dp"
    card_view:cardCornerRadius="8dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parent_layout_offer">

        <ImageView
            android:id="@+id/offer_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_offer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:layout_toRightOf="@+id/offer_image"
            android:fontFamily="@font/cabin"
            android:text="titre"
            android:textAlignment="viewStart"
            android:textColor="@color/notSoBlack"
            android:textSize="16dp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/offer_image"
            card_view:layout_constraintTop_toBottomOf="@+id/date" />

        <TextView
            android:id="@+id/address_offer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_offer"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_toRightOf="@+id/offer_image"
            android:fontFamily="@font/cabin"
            android:gravity="left"
            android:textAppearance="@android:style/TextAppearance.Material.Notification.Info"
            android:textColor="#929292"
            android:textSize="12dp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/offer_image"
            card_view:layout_constraintTop_toBottomOf="@+id/title_offer"
            tools:text="adress" />

        <TextView
            android:id="@+id/description_offer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_offer"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:layout_toRightOf="@+id/offer_image"
            android:fontFamily="@font/cabin"
            android:gravity="left"
            android:textAppearance="@android:style/TextAppearance.Material.Notification.Info"
            android:textColor="#929292"
            android:textSize="12dp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/offer_image"
            card_view:layout_constraintTop_toBottomOf="@+id/address_offer"
            tools:text="@string/form_description" />

        <TextView
            android:id="@+id/prix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/cabin"
            android:text="prix"
            android:textAppearance="@android:style/TextAppearance.Material.Notification.Info"
            android:textSize="16dp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/offer_image"
            card_view:layout_constraintTop_toBottomOf="@+id/description_offer" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="date"
            android:fontFamily="@font/cabin"
            android:textAppearance="@android:style/TextAppearance.Material.Notification.Info"
            android:textSize="10sp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>