<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueBodyColor">


    <TextView
        android:id="@+id/besoin"
        android:layout_width="419dp"
        android:layout_height="68dp"
        android:layout_marginTop="40dp"
        android:text="Récaputulatif"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/title_proposition"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/besoin"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/besoin"
        app:passwordToggleEnabled="true">


        <TextView
            android:id="@+id/matiere_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/besoin" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/description_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/besoin"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_proposition"
        app:passwordToggleEnabled="true">


        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matiere_title" />
    </android.support.design.widget.TextInputLayout>

    <Button

        android:id="@+id/button_poster_proposition"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="228dp"
        android:layout_height="58dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_signup"
        android:clickable="true"
        android:padding="16dp"
        android:text="Poster la mission"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="156dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text">

        <LinearLayout
            android:layout_width="271dp"
            android:layout_height="match_parent"
            android:background="@color/blueBodyColor"
            android:orientation="vertical">

            <TextView
                android:id="@+id/categorie-text"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:text="@string/catégorie_proposition"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/categorie_proposition"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/matiere-text"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:text="@string/matiére_proposition"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/matiere_proposition"
                android:layout_width="241dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text-lieu"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:text="@string/locality_demande"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lieu"
                android:layout_width="241dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text-jours"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:text="@string/jours_proposition"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jours"
                android:layout_width="241dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_laptop_windows_black_24dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>