<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueBodyColor">

    <!--<android.support.design.widget.TextInputLayout
        android:id="@+id/textInputTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:counterMaxLength="15"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="titre"
            android:inputType="textAutoComplete"/>

    </android.support.design.widget.TextInputLayout>-->

    <com.nicolettilu.hiddensearchwithrecyclerview.HiddenSearchWithRecyclerView
        android:id="@+id/hidden_search_with_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scrollToBottomBeforeHide="true"
        app:scrollToTopBeforeShow="true"
        app:filterWhileTyping="false"
        app:visibleAtInit="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_evenement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueBodyColor"
        android:clipToPadding="false"

        android:paddingBottom="73dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    </com.nicolettilu.hiddensearchwithrecyclerview.HiddenSearchWithRecyclerView>
</android.support.constraint.ConstraintLayout>