<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueBodyColor">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:counterMaxLength="15"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:hint="chercher par titre"
            android:inputType="textAutoComplete" />

    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_evenement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/blueBodyColor"
        android:clipToPadding="false"
        android:paddingBottom="73dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputTitre" />

</android.support.constraint.ConstraintLayout>